Id: 1
Description: Tenis table
Date: 2025/05/02
Starts at: 15:00
-----------------------------
First name: Martin
Last name: Monev
Birth date: 1990/05/02
Personal number: 9064574372
Country: Bulgaria
Room number: 301
-----------------------------
----------------------------------------------------------
Id: 2
Description: Zumba
Date: 2025/05/10
Starts at: 20:00
-----------------------------
First name: Atanas
Last name: Atanasov
Birth date: 1979/07/25
Personal number: 7953632353
Country: Bulgaria
Room number: 504
-----------------------------
First name: Qna
Last name: Atanasova
Birth date: 1981/03/01
Personal number: 8164693953
Country: Bulgaria
Room number: 504
-----------------------------
First name: Martin
Last name: Iliev
Birth date: 2000/11/06
Personal number: 0064544531
Country: Bulgaria
Room number: 603
-----------------------------
First name: Kiril
Last name: Iliev
Birth date: 2003/09/19
Personal number: 0365345310
Country: Bulgaria
Room number: 603
-----------------------------
First name: Jaklin
Last name: Ilieva
Birth date: 1999/06/19
Personal number: 9964363209
Country: Bulgaria
Room number: 603
-----------------------------
----------------------------------------------------------
Id: 3
Description: Basketball
Date: 2025/05/15
Starts at: 11:00
-----------------------------
First name: Atanas
Last name: Atanasov
Birth date: 1979/07/25
Personal number: 7953632353
Country: Bulgaria
Room number: 504
-----------------------------
----------------------------------------------------------
Id: 4
Description: Waterball
Date: 2025/05/13
Starts at: 16:00
-----------------------------
First name: Martin
Last name: Iliev
Birth date: 2000/11/06
Personal number: 0064544531
Country: Bulgaria
Room number: 603
-----------------------------
First name: Kiril
Last name: Iliev
Birth date: 2003/09/19
Personal number: 0365345310
Country: Bulgaria
Room number: 603
-----------------------------
First name: Jaklin
Last name: Ilieva
Birth date: 1999/06/19
Personal number: 9964363209
Country: Bulgaria
Room number: 603
-----------------------------
First name: Cvetan
Last name: Cvetanov
Birth date: 1990/04/04
Personal number: 9064642436
Country: Bulgaria
Room number: 704
-----------------------------
First name: Todor
Last name: Cvetanov
Birth date: 1996/11/19
Personal number: 9657547609
Country: Bulgaria
Room number: 704
-----------------------------
----------------------------------------------------------
