Id: 1
Description: Tennis table
Date: 2025/05/25
Starts at: 11:00
-----------------------------
First name: Jaklin
Last name: Hristova
Birth date: 1997/12/29
Personal number: 9797985342
Country: Bulgaria
Room number: 604
-----------------------------
First name: Hristiqn
Last name: Hristov
Birth date: 1999/05/29
Personal number: 9965746479
Country: Bulgaria
Room number: 604
-----------------------------
First name: Jordan
Last name: Aleksiev
Birth date: 1976/02/25
Personal number: 7676585432
Country: Bulgaria
Room number: 703
-----------------------------
First name: Michael
Last name: Aleksiev
Birth date: 1982/03/07
Personal number: 8223553732
Country: Bulgaria
Room number: 703
-----------------------------
----------------------------------------------------------
Id: 2
Description: Zumba
Date: 2025/05/10
Starts at: 20:00
-----------------------------
First name: Pavlin
Last name: Kenov
Birth date: 2005/04/04
Personal number: 0554543231
Country: Bulgaria
Room number: 302
-----------------------------
First name: Atanas
Last name: Atanasov
Birth date: 1979/07/25
Personal number: 7953632353
Country: Bulgaria
Room number: 504
-----------------------------
First name: Qna
Last name: Atanasova
Birth date: 1981/03/01
Personal number: 8164693953
Country: Bulgaria
Room number: 504
-----------------------------
First name: Martin
Last name: Iliev
Birth date: 2000/11/06
Personal number: 0064544531
Country: Bulgaria
Room number: 603
-----------------------------
First name: Kiril
Last name: Iliev
Birth date: 2003/09/19
Personal number: 0365345310
Country: Bulgaria
Room number: 603
-----------------------------
First name: Jaklin
Last name: Ilieva
Birth date: 1999/06/19
Personal number: 9964363209
Country: Bulgaria
Room number: 603
-----------------------------
First name: Jaklin
Last name: Hristova
Birth date: 1997/12/29
Personal number: 9797985342
Country: Bulgaria
Room number: 604
-----------------------------
----------------------------------------------------------
Id: 3
Description: Basketball
Date: 2025/05/15
Starts at: 11:00
-----------------------------
First name: Maria
Last name: Kenova
Birth date: 2003/09/17
Personal number: 0364323468
Country: Bulgaria
Room number: 302
-----------------------------
First name: Pavlin
Last name: Kenov
Birth date: 2005/04/04
Personal number: 0554543231
Country: Bulgaria
Room number: 302
-----------------------------
First name: Atanas
Last name: Atanasov
Birth date: 1979/07/25
Personal number: 7953632353
Country: Bulgaria
Room number: 504
-----------------------------
First name: Hristiqn
Last name: Hristov
Birth date: 1999/05/29
Personal number: 9965746479
Country: Bulgaria
Room number: 604
-----------------------------
First name: Jordan
Last name: Aleksiev
Birth date: 1976/02/25
Personal number: 7676585432
Country: Bulgaria
Room number: 703
-----------------------------
First name: Michael
Last name: Aleksiev
Birth date: 1982/03/07
Personal number: 8223553732
Country: Bulgaria
Room number: 703
-----------------------------
First name: Stefan
Last name: Cvetanov
Birth date: 1987/08/08
Personal number: 8765765675
Country: Bulgaria
Room number: 801
-----------------------------
----------------------------------------------------------
Id: 4
Description: Waterball
Date: 2025/05/13
Starts at: 16:00
-----------------------------
First name: Maria
Last name: Kenova
Birth date: 2003/09/17
Personal number: 0364323468
Country: Bulgaria
Room number: 302
-----------------------------
First name: Pavlin
Last name: Kenov
Birth date: 2005/04/04
Personal number: 0554543231
Country: Bulgaria
Room number: 302
-----------------------------
First name: Martin
Last name: Iliev
Birth date: 2000/11/06
Personal number: 0064544531
Country: Bulgaria
Room number: 603
-----------------------------
First name: Kiril
Last name: Iliev
Birth date: 2003/09/19
Personal number: 0365345310
Country: Bulgaria
Room number: 603
-----------------------------
First name: Jaklin
Last name: Ilieva
Birth date: 1999/06/19
Personal number: 9964363209
Country: Bulgaria
Room number: 603
-----------------------------
First name: Hristiqn
Last name: Hristov
Birth date: 1999/05/29
Personal number: 9965746479
Country: Bulgaria
Room number: 604
-----------------------------
First name: Cvetan
Last name: Cvetanov
Birth date: 1990/04/04
Personal number: 9064642436
Country: Bulgaria
Room number: 704
-----------------------------
First name: Todor
Last name: Cvetanov
Birth date: 1996/11/19
Personal number: 9657547609
Country: Bulgaria
Room number: 704
-----------------------------
First name: Stefan
Last name: Cvetanov
Birth date: 1987/08/08
Personal number: 8765765675
Country: Bulgaria
Room number: 801
-----------------------------
----------------------------------------------------------
